<div class="container mt_30">
    <div class="row">
        <div class="col-12">
            <div class="row">
                <div class="">
                    <div id="contact_form">
                        <form #montreForm="ngForm" class="bg-light p-5 montre-form" (ngSubmit)='update(montreForm.value)'>

                            <input class="full-with-form  mt_30" type="number" name="price" placeholder="Price" [(ngModel)]="montre.price" [ngModelOptions]="{standalone:true}" />

                            <input class="full-with-form  mt_30" type="text" name="marque" placeholder="Marque" [(ngModel)]="montre.marque" [ngModelOptions]="{standalone:true}" />

                            <textarea class="full-with-form  mt_30" name="description" placeholder="Description" [(ngModel)]="montre.description" [ngModelOptions]="{standalone:true}"></textarea>
                            <button class="btn mt_30" type="submit">Add montre</button>
                        </form>
                        <div id="contact_results"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>