<!-- Dirty : the field has been modified # Pristine-->
<!-- Touched if the the user focused on the control and then focused on something else. -->

<div class="container" style="padding-top: 150px;">
    <h1>
        Signup
    </h1>
    <form [formGroup]="userForm">
        <div class="form-group">
            <label>Fisrt Name:</label>
            <input class="form-control" formControlName="firstName" type="text">
        </div>
        <div *ngIf="userForm.controls['firstName'].invalid && 
            (userForm.controls['firstName'].dirty || userForm.controls['firstName'].touched)" class="alert alert-danger">
            <div *ngIf="userForm.controls['firstName'].errors.required">
                FisrtName is required.
            </div>
            <div *ngIf="userForm.controls['firstName'].errors.maxlength">
                Max Length : 5
            </div>
            <div *ngIf="userForm.controls['firstName'].errors.minlength">
                Min Length : 2
            </div>
        </div>
        <div class="form-group">
            <label>Last Name:</label>
            <input class="form-control" formControlName="lastName" type="text">
        </div>
        <div *ngIf="userForm.controls['lastName'].invalid && (userForm.controls['lastName'].dirty || userForm.controls['lastName'].touched)" class="alert alert-danger">
            <div *ngIf="userForm.controls['lastName'].errors.required">
                LastName is required.
            </div>
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input class="form-control" formControlName="email" type="text">
        </div>
        <div *ngIf="userForm.controls['email'].invalid && (userForm.controls['email'].dirty || userForm.controls['email'].touched)" class="alert alert-danger">
            <div *ngIf="userForm.controls['email'].errors.required">
                Email is required.
            </div>
            <div *ngIf="userForm.controls['email'].errors.email">
                Email format
            </div>
        </div>
        <div class="form-group">
            <label>Password:</label>
            <input class="form-control" formControlName="password" type="password">
        </div>
        <div *ngIf="userForm.controls['password'].invalid && 
            (userForm.controls['password'].dirty || userForm.controls['password'].touched)" class="alert alert-danger">
            <div *ngIf="userForm.controls['password'].errors.required">
                Password is required.
            </div>
            <div *ngIf="userForm.controls['password'].errors.pattern">
                Password must contains Upper, lower and digit Chars
            </div>
        </div>

        <div class="form-group">
            <label>Confirm Password:</label>
            <input class="form-control" formControlName="confirmPassword" type="password">
        </div>
        <div *ngIf="userForm.controls['confirmPassword'].invalid && 
            (userForm.controls['confirmPassword'].dirty || userForm.controls['confirmPassword'].touched)" class="alert alert-danger">
            <div *ngIf="userForm.controls['confirmPassword'].errors.required">
                Confirm Password is required.
            </div>
            <div *ngIf="userForm.controls['confirmPassword'].errors.mustMatch">
                Must Match
            </div>
        </div>

        <button (click)="submitForm(userForm.value)" type="submit" [disabled]="userForm.pristine || userForm.invalid" class="btn btn-success">
        Send
      </button>
    </form>
    <br />
    <p>Form value: {{ userForm.value | json }}</p>
    <p>Form status: {{ userForm.status | json }}</p>
</div>