<div class="container mt_30">
    <div class="row">
        <div class="col-12">
            <!-- montre  -->
            <div class="row">
                <div class="">
                    <!-- Contact FORM -->
                    <div id="contact_form">
                        <form #montreForm="ngForm" class="bg-light p-5 montre-form" (ngSubmit)='saveMontre(montreForm.value)'>
                            <!-- <input class="full-with-form " type="text" name="name" placeholder="Name" [(ngModel)]="montre.image" [ngModelOptions]="{standalone:true}" /> -->

                            <input class="full-with-form  mt_30" type="number" name="email" placeholder="Price" [(ngModel)]="montre.price" [ngModelOptions]="{standalone:true}" />

                            <input class="full-with-form  mt_30" type="text" name="marque" placeholder="Marque" [(ngModel)]="montre.marque" [ngModelOptions]="{standalone:true}" />

                            <textarea class="full-with-form  mt_30" name="description" placeholder="Description" [(ngModel)]="montre.description" [ngModelOptions]="{standalone:true}"></textarea>
                            <button type="button" (click)='filePicker.click()'>Pick image</button>
                            <!-- transmettre l'event de DOM qu'on a eu à travers $event -->
                            <input type="file" #filePicker (change)="onImageSelected($event)">

                            <div *ngIf="imagePreview !== '' && imagePreview " style="height:100px; width:100px">
                                <img [src]="imagePreview" alt="">
                            </div>

                            <button class="btn mt_30" type="submit">Add montre</button>
                        </form>
                        <div id="contact_results"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>