<div class="item">
    <div class="product-thumb">
        <div class="image product-imageblock">
            <a href="product_detail_page.html"> <img data-name="product_image" src="assets/images/product/product9.jpg" alt="iPod Classic" title="iPod Classic" class="img-responsive"> <img src="assets/images/product/product9-1.jpg" alt="iPod Classic" title="iPod Classic" class="img-responsive">                </a>
            <div class="button-group text-center">
                <div class="wishlist"><a href="index.html#"><span>wishlist</span></a></div>
                <div class="quickview"><a href="index.html#"><span>Quick View</span></a></div>
                <div class="compare"><a href="index.html#"><span>Compare</span></a></div>
                <div class="add-to-cart"><a href="index.html#"><span>Add to cart</span></a></div>
            </div>
        </div>
        <div class="caption product-detail text-center">
            <div class="rating"> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i><i class="fa fa-star fa-stack-1x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i><i class="fa fa-star fa-stack-1x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i><i class="fa fa-star fa-stack-1x"></i></span>                <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i><i class="fa fa-star fa-stack-1x"></i></span> <span class="fa fa-stack"><i class="fa fa-star-o fa-stack-1x"></i><i class="fa fa-star fa-stack-x"></i></span> </div>
            <h6 data-name="product_name" class="product-name"><a href="index.html#" title="Casual Shirt With Ruffle Hem">{{description}}</a></h6>
            <span class="price"><span class="amount"><span class="currencySymbol">$</span>{{price}}</span>
            </span>
        </div>
    </div>
</div>