<!-- =====  SUB BANNER  STRAT ===== -->
<div class="row">
    <div class="col-sm-3 mt_20 cms-icon ">
        <div class="feature-i-left ptb_30 ">
            <div class="icon-right Shipping"></div>
            <h6>Free Shipping</h6>
            <p>Free dedlivery worldwide</p>
        </div>
    </div>
    <div class="col-sm-3 mt_20 cms-icon ">
        <div class="feature-i-left ptb_30 ">
            <div class="icon-right Order"></div>
            <h6>Order Onlivne</h6>
            <p>Hours : 8am - 11pm</p>
        </div>
    </div>
    <div class="col-sm-3 mt_20 cms-icon ">
        <div class="feature-i-left ptb_30 ">
            <div class="icon-right Save"></div>
            <h6>Shop And Save</h6>
            <p>For All Spices & Herbs</p>
        </div>
    </div>
    <div class="col-sm-3 mt_20 cms-icon ">
        <div class="feature-i-left ptb_30 ">
            <div class="icon-right Safe"></div>
            <h6>Safe Shoping</h6>
            <p>Ensure genuine 100%</p>
        </div>
    </div>
</div>