<div id="subscribe-me" class="modal animated fade in" role="dialog" data-keyboard="true" tabindex="-1">
    <div class="newsletter-popup"> <img class="offer" src="assets/images/newsbg.jpg" alt="offer">
        <div class="newsletter-popup-static newsletter-popup-top">
            <div class="popup-text">
                <div class="popup-title">50% <span>off</span></div>
                <div class="popup-desc">
                    <div>Sign up and get 50% off your next Order</div>
                </div>
            </div>
            <form onsubmit="return  validatpopupemail();" method="post">
                <div class="form-group required">
                    <input type="email" name="email-popup" id="email-popup" placeholder="Enter Your Email" class="form-control input-lg" required />
                    <button type="submit" class="btn btn-default btn-lg" id="email-popup-submit">Subscribe</button>
                    <label class="checkme">
      <input type="checkbox" value="" id="checkme" /> Dont show again</label>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- =====  HEADER START  ===== -->
<header id="header">
    <div class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="header-top-left">
                        <div class="contact"><span class="hidden-xs hidden-sm hidden-md">Days a week from 9:00 am to 7:00 pm</span></div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8">
                    <ul class="header-top-right text-right">
                        <li class="account"><a href="login.html">My Account</a></li>
                        <li class="language dropdown"> <span class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">Language <span class="caret"></span> </span>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="index.html#">English</a></li>
                                <li><a href="index.html#">French</a></li>
                                <li><a href="index.html#">German</a></li>
                            </ul>
                        </li>
                        <li class="currency dropdown"> <span class="dropdown-toggle" id="dropdownMenu12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">Currency <span class="caret"></span> </span>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu12">
                                <li><a href="index.html#">€ Euro</a></li>
                                <li><a href="index.html#">£ Pound Sterling</a></li>
                                <li><a href="index.html#">$ US Dollar</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="main-search mt_40">
                        <input id="search-input" name="search" value="" placeholder="Search" class="form-control input-lg" autocomplete="off" type="text">
                        <span class="input-group-btn">
    <button type="button" class="btn btn-default btn-lg"><i class="fa fa-search"></i></button>
    </span> </div>
                </div>
                <div class="navbar-header col-xs-6 col-sm-4">
                    <a class="navbar-brand" href="index.html"> <img alt="themini" src="assets/images/logo.png"> </a>
                </div>
                <div class="col-xs-6 col-sm-4 shopcart">
                    <div id="cart" class="btn-group btn-block mtb_40">
                        <button type="button" class="btn" data-target="#cart-dropdown" data-toggle="collapse" aria-expanded="true"><span id="shippingcart">Shopping cart</span><span id="cart-total">items (0)</span> </button>
                    </div>
                    <div id="cart-dropdown" class="cart-menu collapse">
                        <ul>
                            <li>
                                <table class="table table-striped">
                                    <tbody>
                                        <tr>
                                            <td class="text-center">
                                                <a href="index.html#"><img src="assets/images/product/70x84.jpg" alt="iPod Classic" title="iPod Classic"></a>
                                            </td>
                                            <td class="text-left product-name"><a href="index.html#">MacBook Pro</a> <span class="text-left price">$20.00</span>
                                                <input class="cart-qty" name="product_quantity" min="1" value="1" type="number">
                                            </td>
                                            <td class="text-center"><a class="close-cart"><i class="fa fa-times-circle"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <a href="index.html#"><img src="assets/images/product/70x84.jpg" alt="iPod Classic" title="iPod Classic"></a>
                                            </td>
                                            <td class="text-left product-name"><a href="index.html#">MacBook Pro</a> <span class="text-left price">$20.00</span>
                                                <input class="cart-qty" name="product_quantity" min="1" value="1" type="number">
                                            </td>
                                            <td class="text-center"><a class="close-cart"><i class="fa fa-times-circle"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </li>
                            <li>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td class="text-right"><strong>Sub-Total</strong></td>
                                            <td class="text-right">$2,100.00</td>
                                        </tr>
                                        <tr>
                                            <td class="text-right"><strong>Eco Tax (-2.00)</strong></td>
                                            <td class="text-right">$2.00</td>
                                        </tr>
                                        <tr>
                                            <td class="text-right"><strong>VAT (20%)</strong></td>
                                            <td class="text-right">$20.00</td>
                                        </tr>
                                        <tr>
                                            <td class="text-right"><strong>Total</strong></td>
                                            <td class="text-right">$2,122.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </li>
                            <li>
                                <form action="cart_page.html">
                                    <input class="btn pull-left mt_10" value="View cart" type="submit">
                                </form>
                                <form action="checkout_page.html">
                                    <input class="btn pull-right mt_10" value="Checkout" type="submit">
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="navbar">
                <p>menu</p>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse"> <span class="i-bar"><i class="fa fa-bars"></i></span></button>
                <div class="collapse navbar-collapse js-navbar-collapse">
                    <ul id="menu" class="nav navbar-nav">
                        <li> <a href="index.html">Home</a></li>
                        <li class="dropdown mega-dropdown"> <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Collection </a>
                            <ul class="dropdown-menu mega-dropdown-menu row">
                                <li class="col-md-3">
                                    <ul>
                                        <li class="dropdown-header">Women's</li>
                                        <li><a href="index.html#">Unique Features</a></li>
                                        <li><a href="index.html#">Image Responsive</a></li>
                                        <li><a href="index.html#">Auto Carousel</a></li>
                                        <li><a href="index.html#">Newsletter Form</a></li>
                                        <li><a href="index.html#">Four columns</a></li>
                                        <li><a href="index.html#">Four columns</a></li>
                                        <li><a href="index.html#">Good Typography</a></li>
                                    </ul>
                                </li>
                                <li class="col-md-3">
                                    <ul>
                                        <li class="dropdown-header">Man's</li>
                                        <li><a href="index.html#">Unique Features</a></li>
                                        <li><a href="index.html#">Image Responsive</a></li>
                                        <li><a href="index.html#">Four columns</a></li>
                                        <li><a href="index.html#">Auto Carousel</a></li>
                                        <li><a href="index.html#">Newsletter Form</a></li>
                                        <li><a href="index.html#">Four columns</a></li>
                                        <li><a href="index.html#">Good Typography</a></li>
                                    </ul>
                                </li>
                                <li class="col-md-3">
                                    <ul>
                                        <li class="dropdown-header">Children's</li>
                                        <li><a href="index.html#">Unique Features</a></li>
                                        <li><a href="index.html#">Four columns</a></li>
                                        <li><a href="index.html#">Image Responsive</a></li>
                                        <li><a href="index.html#">Auto Carousel</a></li>
                                        <li><a href="index.html#">Newsletter Form</a></li>
                                        <li><a href="index.html#">Four columns</a></li>
                                        <li><a href="index.html#">Good Typography</a></li>
                                    </ul>
                                </li>
                                <li class="col-md-3">
                                    <ul>
                                        <li id="myCarousel" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <a href="index.html#"><img src="assets/images/menu-banner1.jpg" class="img-responsive" alt="Banner1"></a>
                                                </div>
                                                <!-- End Item -->
                                                <div class="item">
                                                    <a href="index.html#"><img src="assets/images/menu-banner2.jpg" class="img-responsive" alt="Banner1"></a>
                                                </div>
                                                <!-- End Item -->
                                                <div class="item">
                                                    <a href="index.html#"><img src="assets/images/menu-banner3.jpg" class="img-responsive" alt="Banner1"></a>
                                                </div>
                                                <!-- End Item -->
                                            </div>
                                            <!-- End Carousel Inner -->
                                        </li>
                                        <!-- /.carousel -->
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li> <a href="category_page.html">Shop</a></li>

                        <li *ngIf="userIsAuthenticated"> <a routerLink="/addMontre">Add Montre</a></li>
                        <li *ngIf="userIsAuthenticated"> <a routerLink="/admin">Admin</a></li>
                        <li *ngIf="!userIsAuthenticated"> <a routerLink="/login">Login</a></li>
                        <li *ngIf="!userIsAuthenticated"> <a routerLink="/signUp">Signup</a></li>
                        <li *ngIf="userIsAuthenticated"> <a (click)='logout()'>Logout</a></li>
                    </ul>
                </div>
                <!-- /.nav-collapse -->
            </nav>
        </div>
    </div>
</header>
<!-- =====  HEADER END  ===== -->