<!-- =====  FOOTER START  ===== -->
<div class="footer pt_60">
    <div class="container">
        <div class="newsletters mt_30 mb_50">
            <div class="row">
                <div class="col-sm-6">
                    <div class="news-head pull-left">
                        <h2>Follow Our Updates !</h2>
                        <div class="new-desc">Be the First to know about our Fresh Arrivals and much more!</div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="news-form pull-right">
                        <form onsubmit="return validatemail();" method="post">
                            <div class="form-group required">
                                <input name="email" id="email" placeholder="Enter Your Email" class="form-control input-lg" required="" type="email">
                                <button type="submit" class="btn btn-default btn-lg">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 footer-block">
                <h6 class="footer-title ptb_20">Information</h6>
                <ul>
                    <li><a href="index.html#">About Us</a></li>
                    <li><a href="index.html#">Delivery Information</a></li>
                    <li><a href="index.html#">Privacy Policy</a></li>
                    <li><a href="index.html#">Terms & Conditions</a></li>
                    <li><a href="http://html.lionode.com/darklook/contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-block">
                <h6 class="footer-title ptb_20">Services</h6>
                <ul>
                    <li><a href="index.html#">Returns</a></li>
                    <li><a href="index.html#">Site Map</a></li>
                    <li><a href="index.html#">Wish List</a></li>
                    <li><a href="index.html#">My Account</a></li>
                    <li><a href="index.html#">Order History</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-block">
                <h6 class="footer-title ptb_20">Extras</h6>
                <ul>
                    <li><a href="index.html#">Brands</a></li>
                    <li><a href="index.html#">Gift Certificates</a></li>
                    <li><a href="index.html#">Affiliates</a></li>
                    <li><a href="index.html#">Specials</a></li>
                    <li><a href="index.html#">Newsletter</a></li>
                </ul>
            </div>
            <div class="col-md-3 footer-block">
                <h6 class="footer-title ptb_20">Contacts</h6>
                <ul>
                    <li>Warehouse & Offices,</li>
                    <li>12345 Street name, California USA</li>
                    <li>(+024) 666 888</li>
                    <li>yourid@domain.com</li>
                    <li><a href="index.html#">www.yoursite.com</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom mt_60 ptb_20">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="social_icon">
                        <ul>
                            <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-google"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="copyright-part text-center">@ 2019 All Rights Reserved Darklook</div>
                </div>
                <div class="col-sm-4">
                    <div class="payment-icon text-right">
                        <ul>
                            <li><i class="fa fa-cc-paypal "></i></li>
                            <li><i class="fa fa-cc-visa"></i></li>
                            <li><i class="fa fa-cc-discover"></i></li>
                            <li><i class="fa fa-cc-mastercard"></i></li>
                            <li><i class="fa fa-cc-amex"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- =====  FOOTER END  ===== -->