<!-- =====  SUB BANNER END  ===== -->
<div id="brand_carouse" class="ptb_60 text-center">
    <div class="type-01">
        <div class="heading-part mb_10 ">
            <h2 class="main_title">Brand Logo</h2>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="brand owl-carousel ptb_20">
                    <div class="item text-center">
                        <a href="index.html#"><img src="assets/images/brand/brand1.png" alt="Disney" class="img-responsive" /></a>
                    </div>
                    <div class="item text-center">
                        <a href="index.html#"><img src="assets/images/brand/brand2.png" alt="Dell" class="img-responsive" /></a>
                    </div>
                    <div class="item text-center">
                        <a href="index.html#"><img src="assets/images/brand/brand3.png" alt="Harley" class="img-responsive" /></a>
                    </div>
                    <div class="item text-center">
                        <a href="index.html#"><img src="assets/images/brand/brand4.png" alt="Canon" class="img-responsive" /></a>
                    </div>
                    <div class="item text-center">
                        <a href="index.html#"><img src="assets/images/brand/brand5.png" alt="Canon" class="img-responsive" /></a>
                    </div>
                    <div class="item text-center">
                        <a href="index.html#"><img src="assets/images/brand/brand6.png" alt="Canon" class="img-responsive" /></a>
                    </div>
                    <div class="item text-center">
                        <a href="index.html#"><img src="assets/images/brand/brand7.png" alt="Canon" class="img-responsive" /></a>
                    </div>
                    <div class="item text-center">
                        <a href="index.html#"><img src="assets/images/brand/brand8.png" alt="Canon" class="img-responsive" /></a>
                    </div>
                    <div class="item text-center">
                        <a href="index.html#"><img src="assets/images/brand/brand9.png" alt="Canon" class="img-responsive" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>