<div class="col-sm-12 mtb_10">
    <!-- =====  Blog ===== -->
    <div id="Blog" class="mt_50">
        <div class="heading-part mb_10 ">
            <h2 class="main_title">Latest News</h2>
        </div>
        <div class="blog-contain box">
            <div class="blog owl-carousel ">
                <div class="item">
                    <div class="box-holder">
                        <div class="thumb post-img">
                            <a href="index.html#"> <img src="assets/images/blog/blog_img_01.jpg" alt="themini"> </a>
                            <div class="date-time text-center">
                                <div class="day"> 11</div>
                                <div class="month">Aug</div>
                            </div>
                            <div class="post-image-hover"> </div>
                            <div class="post-info">
                                <h6 class="mb_10 text-uppercase"> <a href="single_blog.html">Fashions fade, style is eternal</a> </h6>
                                <p>Aliquam egestas pellentesque est. Etiam a orci Nulla id enim feugiat ligula ullamcorper scelerisque. Morbi eu luctus nisl.</p>
                                <div class="view-blog">
                                    <div class="write-comment pull-left"> <a href="single_blog.html"> 0 Comments</a> </div>
                                    <div class="read-more pull-right">
                                        <a href="single_blog.html"> <i class="fa fa-link"></i> read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-holder">
                        <div class="thumb post-img">
                            <a href="index.html#"> <img src="assets/images/blog/blog_img_02.jpg" alt="themini"> </a>
                            <div class="date-time text-center">
                                <div class="day"> 11</div>
                                <div class="month">Aug</div>
                            </div>
                            <div class="post-image-hover"> </div>
                            <div class="post-info">
                                <h6 class="mb_10 text-uppercase"> <a href="single_blog.html">Fashions fade, style is eternal</a> </h6>
                                <p>Aliquam egestas pellentesque est. Etiam a orci Nulla id enim feugiat ligula ullamcorper scelerisque. Morbi eu luctus nisl.</p>
                                <div class="view-blog">
                                    <div class="write-comment pull-left"> <a href="single_blog.html"> 0 Comments</a> </div>
                                    <div class="read-more pull-right">
                                        <a href="single_blog.html"> <i class="fa fa-link"></i> read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-holder">
                        <div class="thumb post-img">
                            <a href="index.html#"> <img src="assets/images/blog/blog_img_03.jpg" alt="themini"> </a>
                            <div class="date-time text-center">
                                <div class="day"> 11</div>
                                <div class="month">Aug</div>
                            </div>
                            <div class="post-image-hover"> </div>
                            <div class="post-info">
                                <h6 class="mb_10 text-uppercase"> <a href="single_blog.html">Fashions fade, style is eternal</a> </h6>
                                <p>Aliquam egestas pellentesque est. Etiam a orci Nulla id enim feugiat ligula ullamcorper scelerisque. Morbi eu luctus nisl.</p>
                                <div class="view-blog">
                                    <div class="write-comment pull-left"> <a href="single_blog.html"> 0 Comments</a> </div>
                                    <div class="read-more pull-right">
                                        <a href="single_blog.html"> <i class="fa fa-link"></i> read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="box-holder">
                        <div class="thumb post-img">
                            <a href="index.html#"> <img src="assets/images/blog/blog_img_04.jpg" alt="themini"> </a>
                            <div class="date-time text-center">
                                <div class="day"> 11</div>
                                <div class="month">Aug</div>
                            </div>
                            <div class="post-image-hover"> </div>
                            <div class="post-info">
                                <h6 class="mb_10 text-uppercase"> <a href="single_blog.html">Fashions fade, style is eternal</a> </h6>
                                <p>Aliquam egestas pellentesque est. Etiam a orci Nulla id enim feugiat ligula ullamcorper scelerisque. Morbi eu luctus nisl.</p>
                                <div class="view-blog">
                                    <div class="write-comment pull-left"> <a href="single_blog.html"> 0 Comments</a> </div>
                                    <div class="read-more pull-right">
                                        <a href="single_blog.html"> <i class="fa fa-link"></i> read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =====  Blog end ===== -->
    </div>
</div>